spring.datasource.url=jdbc:mysql://localhost:3306/db_coursework
spring.datasource.username=root
spring.datasource.password=10102004mkMerry
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
